# Antra_Project4

./: pom.xml
RestApiAssign1/: pom.xml
RestApiAssign1/src/main/java/org/example/: RestApiAssign1Application.java
RestApiAssign1/src/main/java/org/example/config/: RestTemplateConfig.java
RestApiAssign1/src/main/java/org/example/controller/: UniversityController.java
RestApiAssign1/src/main/java/org/example/entity/: University.java
RestApiAssign1/src/main/java/org/example/service/: UniversityService.java  UniversityServiceImpl.java
RestApiAssign1/src/main/resources/: bootstrap.properties
config/src/main/resources/: application.properties  bootstrap.properties  my-config-service.keystore
details/: pom.xml
properties/: RestApiAssign1-dev.properties  details-dev.properties  discovery-service-dev.properties  gateway-dev.properties  search-dev.properties
search/src/main/java/com/example/search/config/: RestTemplateConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
