
#server.port=9400
server.port={cipher}AQBDpG5yu/bzh0kzUd/RAuVv0veU8sh21bVu2/5YA6PJdbWkR2S+FXTyyiV7wrR24esnE4APmcjYjcrMDRkXCWTPmPD/3DLJ9LOi6MD+m4er4amYTlCbdJrVZ23n0xaesJNgjZZf4ZeKp3aKCtbYRPsihmuGNV+Fc3rBDi5ny8X7ja0BFGotBzGWV09XB/WzOdsNyvPpB3ZPiUpNXtzk2U1SYeilt5Gu3DrVQGlkfhQDvKS6Hm8vHrE7azJHoqGeqWT8ixw83G1fl89vKkoSNhiKzjxFdUoIjhunu/Q7aeLxGot/Hol3oftyf7fGvAd+nJ7eJEfKe0k28iLqnX91ZIwZ6cX2BAZwzz67gLZlHKvHXB3rhEjN8DSHkQpp5kOCYH0=%

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone={cipher}AQCAfYO1JoP2D3lAaebJaxHyds9AMUs5FaL4udWlo95lEmmasOC5wMBf/oOLogTTr3Vw034VbG6hDEHRvaDtka7fQ3tSKRzPuUDnGkMZojWiRlgRjXcA93FDfjV0mSBMtmaIxyOdvCAdvpgTnbQWFmR2c4aKReMPenm+PzOlwWT98FuTZ2Z56gijFmTD5/ziWeKhQjuZ7ILXDctJa4brjZF4/TbseOLXAibNdkOi2wZ5rgESjUxHdecr4JbxxdOwWZ4bYpKM2tBmIOrZ0tw5j3BvNZkAnQA3sCNBoN/mBKRlF9pKUjpev5xR2CGtwhlrgBb1jiuRLARpM61uERcK7JzAi6HnSdzd4llKu17C8sXzWVyhEEtv1/kLX5ggAiMxdqMA87iFAjVMRLUpcSzymX4G
