#Renqing's old
#server.port={cipher}{key:config-service-key}AQBFqeYN/YOo5oeBZC46FdgvPmbSXk/0vK6kStLNZsFwL1JAB6IMEojVANBi4fLa05EhqornNgGlpeBu8ACGcx44imtA4zhVelB0/XH8X+7Hrbe1tH27iK0+HtPVhXH8SYqgKoVyL1+JPOrEaZszAkvy8t6Xc5vgukpqG2dkiAj08caULhWahQ7Agv0DpY7PkaU6MFVMH95WzlB63x0YK4DP5ApxpEMwuQG8d6Sr+cDfX30Loho+BxYFcIqjRUP6aL76CcafrWlh5PROBrop9+1Goy2IDj9Zn2ujUdXNQvpqCLPTVnRiSNa7VhP/P1oON46L9Nb8efh5k84YNTZwNxLc8ZXWtv3pX2jYAMIrHglt0tS8HeXdDQHnEDr//JtyAsA=
#server.port=8761
server.port={cipher}AQCklDHE0ZsYT4hF+llg7LWK8XTyQmMD/ioaRABVU28UOL4mFEeqNBNSQWFsPuYnTSjzlguri6Sf5xpDY102TiNEH3figtye7xAUc69Y2AZrxiqcOsbT3g2cIiBj7sM3T6haq0nmw9HbPHUCPqY5GykHSzyxAX6TtVrBBRMRZw7EhfftBxnq/21fUUNJ+z/fi7u1PTf11vYUxNyYmlQlpDRGJPLfyg+Z0Mt3vt7adtuyXcJH1MxCqfEELalK+vn6lcCfrfs34xh0vccpK0v4u08bareWggY626PGAyWjaEjZAwt3Hpb1g+hRyS4jquYPxb/FGR+WvOYCYuV8y0ZJ+n2dTsP1Tov95xFc+Pll5EnBTYwWA8OL+0Ei+nbHA1Y9DuA=

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#actuator endpoint
management.endpoints.web.exposure.include=*

#incicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=20
